# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab7.srcs/sources_1/new/CSR_riscv.sv" \
"../../../../lab7.srcs/sources_1/new/PS2Receiver.sv" \
"../../../../lab7.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../lab7.srcs/sources_1/new/alu_riscv.sv" \
"../../../../lab7.srcs/sources_1/new/clkgen.sv" \
"../../../../lab7.srcs/sources_1/new/riscv_pkg.sv" \
"../../../../lab7.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../lab7.srcs/sources_1/new/hex_digits.sv" \
"../../../../lab7.srcs/sources_1/new/hex_sb_ctrl.sv" \
"../../../../lab7.srcs/sources_1/new/intctrl_riscv.sv" \
"../../../../lab7.srcs/sources_1/new/miriscv_lsu.sv" \
"../../../../lab7.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../lab7.srcs/sources_1/new/ps2_sb_ctrl.sv" \
"../../../../lab7.srcs/sources_1/new/rf_riscv.sv" \
"../../../../lab7.srcs/sources_1/new/riscv_core.sv" \
"../../../../lab7.srcs/sources_1/new/riscv_newcore.sv" \
"../../../../lab7.srcs/sources_1/new/riscv_unit.sv" \
"../../../../lab7.srcs/sim_1/new/tb_riscvunit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
